<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>biz.ostw.mbctechnology</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <developers>
        <developer>
            <id>mathter</id>
            <name>Alex</name>
            <email>mathter@mail.ru</email>
        </developer>
    </developers>

    <properties>
        <encoding>UTF-8</encoding>
        <!-- maven-compiler-plugin -->
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>

        <javafx.version>2.2</javafx.version>
        <scala.version>2.12.8</scala.version>
        <version.compiler.plugin>2.3.1</version.compiler.plugin>
    </properties>

    <modules>
        <module>workshop</module>
        <module>izpackinstaller</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.version}</version>
            </dependency>

            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>javafx</artifactId>
                <version>${javafx.version}</version>
                <systemPath>${java.home}/lib/ext/jfxrt.jar</systemPath>
                <scope>system</scope>
            </dependency>

            <dependency>
                <groupId>biz.ostw</groupId>
                <artifactId>fsi</artifactId>
                <version>1.0.4</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.1</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>biz.ostw.mbctechnology</groupId>
                <artifactId>workshop</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>